<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Orpix IO</title>
  <link rel="icon" href="../public/images/heros/logos.png" sizes="any">
  <link rel="preload" href="../styles/main.css" as="style" onload="this.rel='stylesheet'"> 
<noscript><link rel="stylesheet" href="../styles/main.css"></noscript>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
</head>
<body>
  <main>
    <div class="bgs">
      <div class="tbl">
        <button class="tbl1" onclick="navigateTo('materi.html')">
          <img src="../public/images/heros/materi.png" alt="">
        </button>
        <button class="tbl1">
          <img src="../public/images/heros/quis.png" alt="">
        </button>
        <button class="tbl1">
          <img src="../public/images/heros/game.png" alt="">
        </button>
      </div>
    </div>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="../scripts/index.js" type="module"></script>
<script>



</script>
</body>

</html>