<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Orpix IO</title>
  <link rel="icon" href="../public/images/heros/logos.png" sizes="any">
  <link rel="preload" href="../styles/quiz.css" as="style" onload="this.rel='stylesheet'"> 
<noscript><link rel="stylesheet" href="../styles/quiz.css"></noscript>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
</head>
<body>
  <main>
    <div class="bgs">
        <button class="home">
            <img src="../public/images/heros/home.png" alt="">
        </button>
        <div class="tex">
            <div class="tek">
                <img src="../public/images/heros/soal 1.png" alt="" class="papan">
            </div>
            <div class="balok">

                <div>
                    <button><img src="../public/images/heros/box.png" alt="" class="ubah"></button>
                    <button><img src="../public/images/heros/kosong.png" alt="" class="hlg"></button>
                    <button><img src="../public/images/heros/kosong.png" alt="" class="hlg"></button>
                </div>
                <div>

                    <button><img src="../public/images/heros/box.png" alt="" class="hj"></button>
                    <button><img src="../public/images/heros/box.png" alt=""></button>
                    <button><img src="../public/images/heros/kosong.png" alt="" class="hlg"></button>
                </div>
                <div>

                    <button><img src="../public/images/heros/box.png" alt=""></button>
                    <button><img src="../public/images/heros/box.png" alt=""></button>
                    <button><img src="../public/images/heros/box.png" alt=""></button>
                </div>

            </div>
            <div class="kkiri">
                <button class="1">
                    <img src="../public/images/heros/kiri.png" alt="">
                </button>
                <button class="2">
                    <img src="../public/images/heros/kanan.png" alt="">
                </button>
            </div>
        </div>

    </div>
  </main>

<script src="../scripts/quiz.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="../scripts/index.js" type="module"></script>
</body>

</html>