@font-face {
  font-family: quick;
  src: url(../public/font/flux.ttf);
}
@font-face {
  font-family: gripen;
  src: url(../public/font/gripen.ttf);
}
* {
  font-family: quick;
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  color: #2f3542;
}
*:hover {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {

}
main {
  border: solid thin;
  width: 100%;
  display: flex;
}
.bgs {
  width: 100%;
  height: 100vh;
  background-image: url(../public/images/heros/bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  position: fixed;
  left: 0rem;
}

.tbl {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
}
.tbl1 {
  background-color: transparent;
  transition: transform 0.3s ease;
  border: transparent;
  cursor: pointer;
}
.tbl1:hover{
  transform: scale(1.1) rotate(5deg);
}
.tbl1 img{
  width: 15rem;
}









@media only screen and (max-width: 1024px) {

  
}













@media only screen and (max-width: 768px) {

}