@font-face {
  font-family: quick;
  src: url(../public/font/flux.ttf);
}
@font-face {
  font-family: gripen;
  src: url(../public/font/gripen.ttf);
}
* {
  font-family: quick;
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  color: #2f3542;
}
*:hover {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {

}
main {
  width: 100%;
  display: flex;
}
.bgs{
    width: 100%;
    height: 100vh;
    background-image: url(../public/images/heros/bg2.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    position: fixed;
}
.home {
    background-color: transparent;
    border: none;
    position: absolute;
    right: 1rem;
    top: 1rem;
    transition: all 0.3s ease;
    cursor: pointer;
}
.home:hover{
    transform: scale(1.1) rotate(5deg);
}
.home img{
    width: 5rem;
}
.tex {
    width: 100%;
    padding: 1rem;
    height: 100vh;
    margin-top: 6rem;
}
.tek {
    display: flex; 
    justify-content: center;
}
.teks {
    width: 15rem;
}
.papan {
    width: 25rem;
}
.kkiri {
    display: flex;
    justify-content: space-between;
    position: absolute;
    left: 0rem;
    bottom: 3rem;
    width: 100%;
    padding: 1rem;
}
.kkiri button{
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.kkiri button:hover{
    transform: scale(1.1) rotate(5deg);
}
.kkiri button img{
    width: 4rem;
}